VITE_SUPABASE_PROJECT_ID="sjfdxrgrvolpzaemcihn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmR4cmdydm9scHphZW1jaWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTIwOTQsImV4cCI6MjA2MDUyODA5NH0.UJ2OJs0MZcG0LdRT1lAKknUxWBNq0OaNjeiS0uiw3ZU"
VITE_SUPABASE_URL="https://sjfdxrgrvolpzaemcihn.supabase.co"
